# todoapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/l4stflowers/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/l4stflowers/todoapp/: Event.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/io/github/l4stflowers/todoapp/addedittask/: AddEditTaskActivity.kt
app/src/main/java/io/github/l4stflowers/todoapp/api/: TaskService.kt
app/src/main/java/io/github/l4stflowers/todoapp/data/: Task.kt  TaskRepeatType.kt  TaskStatus.kt
app/src/main/java/io/github/l4stflowers/todoapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/l4stflowers/todoapp/repository/: TaskRepository.kt
app/src/main/java/io/github/l4stflowers/todoapp/tasks/: TasksActivity.kt  TasksViewModel.kt
app/src/main/java/io/github/l4stflowers/todoapp/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/io/github/l4stflowers/todoapp/ui/common/: DataBoundViewHolder.kt
app/src/main/java/io/github/l4stflowers/todoapp/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/io/github/l4stflowers/todoapp/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksBindingAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/io/github/l4stflowers/todoapp/viewmodel/: TodoViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: add_edit_task_frag.xml  addtask_act.xml  drawer_header.xml  main_act.xml  task_detail_frag.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: add_edit_task_frag_menu.xml  drawer_menu.xml  task_detail_frag_menu.xml  task_filter_menu.xml  tasks_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/l4stflowers/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
